
NEXT_PUBLIC_ADMIN_POS_BACKEND=http://127.0.0.1:9012/api/admin/nba-pos
# NEXT_PUBLIC_ADMIN_POS_BACKEND=https://nba-pos-admin.nbadigitalservice.tech/api/admin/nba-pos
NEXT_PUBLIC_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=